# Задача №37. Решение в группах
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

def InverseOrder(n):
    if n == 0:
        print("Введенные числа в обратном поядке:")
    else:
        i = input("Введите число: ")
        InverseOrder(n - 1)
        print(i)

n = int(input("Введите количество чисел: "))
InverseOrder(n)
