# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3 
# Вывод:
# 2

# lst = []
# n = int(input("Введите количество элементов в массиве: "))
# for i in range(n):
#     lst.append(int(input(f"Введите {i+1} элемент массива: ")))

lst = [1, 2, 3, 2, 3]
dct = {}
for i in lst:
    if i in dct:
        dct[i] += 1
    else:
        dct[i] = 1
count = 0
for k in dct:
    if dct[k] > 1:
        count += 1
print(count)
