# Задача №45. Общее обсуждение
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 10e5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: 
# 300 
# Вывод:
# 220 284

from math import isqrt

# def GetSumDividers(n):
#     sum = 1
#     for i in range(2, n // 2 + 1):
#         if n % i == 0:
#             sum += i
#     return sum

def GetSumDividers(n):
    sum = 1
    m = isqrt(n)
    i = 2
    while i <= m:
        if n % i == 0:
            sum += i
            sum += n // i
        i += 1
    return sum

n = 30000
for d1 in range(1, n):
    d2 = GetSumDividers(d1)
    if d2 < n and d1 < d2 and d1 == GetSumDividers(d2):
        print(d1, d2)