# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

a = int(input("Введите число: "))
cur = 1
prev = 1
n = 3
while cur < a:
    tmp = cur
    cur +=  prev
    prev = tmp
    n += 1
if cur == a:
    print(n)
else:
    print(-1)