# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

m = int(input("Введите количество монеток: "))
i = 0
eagle = 0
tail = 0
while i < m:
    n = int(input(f"Введите {i+1}-е число: "))
    if n == 0:
        eagle += 1
    else:
        tail += 1
    i += 1
if eagle < tail:
    print(f"Нужно перевернуть {eagle} монеток.")
else:
    print(f"Нужно перевернуть {tail} монеток.")