# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

n1 = int(input("Введите количество учеников в 1м классе: "))
n2 = int(input("Введите количество учеников в 2м классе: "))
n3 = int(input("Введите количество учеников в 3м классе: "))
m = (n1 + 1) // 2 + (n2 + 1) // 2 + (n3 + 1) // 2
print(f"Требуется минимум {m} парт(ы).")
