# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Выбрать арбузы с максимальной и минимальной массами

n = int(input("Введите количество арбузов: "))
i = 0
max = 0
min = 10000
while i < n:
    m = int(input(f"Введите массу {i+1}-го арбуза: "))
    if m > max:
        max = m
    if m < min:
        min = m
    i += 1

print(f"Максимальная масса арбуза {max} кг.")
print(f"Минимальная масса арбуза {min} кг.")