# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

n = int(input("Введите размер выборки: "))
i = 0
max = 0
count = 0
flag = False
while i < n:
    t = int(input(f"Введите {i+1}-ю температуру: "))
    if flag:
        if t > 0:
            count += 1
        else:
            if count > max:
                max = count
            flag = False
            count = 0
    else:
        if t > 0:
            count = 1
            flag = True
    i += 1
print(f"Самая длинная оттепель длилась {max} дней.")